# PORT: The port number on which the server will run. This is used to specify the port for the application.
PORT=
# EMAIL_PASSWORD: The password or app-specific password for the email account used to send emails.
EMAIL_PASSWORD=
# EMAIL_USER: The email address used for sending emails from the application.
EMAIL_USER=
# DATABASE_URL: The connection string for the PostgreSQL database, including username, password, host, and database name.
DATABASE_URL=
# TWILIO_ACCOUNT_SID: The Account SID for the Twilio API, used for sending SMS messages.
TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN: The authentication token for the Twilio API, used for secure communication with Twilio.
TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER: The phone number provided by Twilio for sending SMS messages.
TWILIO_PHONE_NUMBER=
# JWT_SECRET: The secret key used for signing and verifying JSON Web Tokens (JWT) for authentication.
JWT_SECRET=